##Amyzonis double checked the height of all lake strips and ensured they match new heightmap


#Silvermere Lake  ## COMPLETE - PROVID = 1326
lake = { 
	triangle_strip = { 
		3047.5 1659 
		3114 1655
		3096 1590
        3069 1631
	} 
	height = 22
} 

#Ynnic dam reservoir
#adbrabohvi_dam ## COMPLETE - PROVID = 7035
lake = {
	triangle_strip = {  
		1182 1419 #3
		1184 1424 #4
		1189 1419 #2
		1190 1422 #1
	} 
	height = 28
}
#vels_bacar_dam ## COMPLETE - PROVID = 7036
lake = {
	triangle_strip = {  
		1142 1505
		1140 1510
		1147 1509
		1146 1512

	} 
	height = 28.2
}
#bosancovac_dam ## COMPLETE - PROVID = 7037
lake = {
	triangle_strip = {  
		1170 1582
		1162 1585
		1172 1592
		1166 1595

	} 
	height = 28
}
#mocbarja_dam ## COMPLETE - PROVID = 7038
lake = {
	triangle_strip = {  
		1093 1614
		1080 1617
		1095 1620
		1080 1623
		1096 1628
		1084 1627
		
	} 
	height = 28
}

#Dartax Lake  ## COMPLETE - PROVID = 1891
lake = {
	triangle_strip = {  
        3276 1342 
		3276 1365 
		3307 1344 
		3307 1364 
	} 
	height = 34
} 

#Greeysheep lake ## COMPLETE - PROVID = 3610
lake = { 
	triangle_strip = {  
        3282 1381 
		3282 1410 
		3324 1381 
		3324 1410 
	} 
	height = 34 
} 

#Gelkalis Lake ## COMPLETE - PROVID = 3611
lake = { 
	triangle_strip = {  
        3345 1366 
		3345 1383 
		3369 1366 
		3369 1383 
	} 
	height = 34 
} 

#Naza Lake ## COMPLETE - PROVID = 1920
lake = { 
	triangle_strip = {
        3405 1300 
		3405 1333 
		3435 1300 
		3435 1333 
	}
	height = 21  
} 
 
#Jorkad Lake ## COMPLETE - PROVID = 1921
lake = { 
	triangle_strip = {
        3341 1457 
		3365 1481 
		3376 1437 
		3391 1456 
	}
	height = 37 
}
 
#Nashair Rocht ## COMPLETE - PROVID = 1894
lake = {
	triangle_strip = {
       3494 1355 
		3504 1373 
		3519 1345 
		3532 1355 
	}
	height = 24
}

#Taspasu Lake ## COMPLETE - PROVID = 1884
lake = { 
	triangle_strip = { 
		958 1437 
		954 1450
		974 1437
        973 1452
	} 
	height = 30
} 


#Big Dva Yemar ## COMPLETE - PROVID = 1665
lake = { 
	triangle_strip = { 
		1127 1384
		1127 1395
		1142 1384
		1142 1395
	} 
	height = 27
} 

#Little Dva Yemar ## COMPLETE - PROVID = 1665
lake = { 
	triangle_strip = { 
		1138 1373 
		1138 1381
		1150 1373
        1150 1381
	} 
	height = 27
} 

#Lake Drahn ## COMPLETE - PROVID = 1886
lake = { 
	triangle_strip = { 
		1338 1766
		1338 1797
		1356 1766
        1356 1797
	} 
	height = 27
} 

#Mteidhan Lake ## COMPLETE - PROVID = 1663
lake = {
	triangle_strip = {  
        1214 105
		1214 130
		1245 105
		1245 130
	} 
	height = 30
} 


#Kuresgiju Spring ## COMPLETE - PROVID = 1897
lake = {
	triangle_strip = {  
        4240 1343 
		4240 1351 
		4250 1343 
		4250 1351 
	} 
	height = 25 
} 

#Naze Syul ## COMPLETE - PROVID = 1895
lake = {
	triangle_strip = {  
        3975 1401
		3975 1415
		3995 1401 
		3995 1415 
	} 
	height = 37
} 

#Lake Cocaire ## COMPLETE - PROVID = 1660
lake = { 
	triangle_strip = { 
		1345 475
		1345 490
		1365 475
        1365 490
	} 
	height = 27
}  

#Lake Serpentsoil and Serpentfall ## COMPLETE - PROVID = 1912
lake = { 
	triangle_strip = { 
		1448 675
		1448 697
		1473 675
		1473 697
	} 
	height = 20
}  

#Lake Serpentsoil and Serpentfall ## COMPLETE - PROVID = 1913
lake = { 
	triangle_strip = { 
		1952 455
		1952 461
		1959 455
		1959 461
	} 
	height = 27
}  

#Dakilbege Núk ## COMPLETE - PROVID = 1902
lake = {
	triangle_strip = {  
        4401 1400
		4401 1412
		4425 1400 
		4425 1412 
	} 
	height = 23
} 

#Lanan ## COMPLETE - PROVID = 1908
lake = {
	triangle_strip = {  
        3376 854
		3376 868
		3395 854 
		3395 868 
	} 
	height = 24
} 

#Senidmot Lake  ## REMOVED - USES NORMAL WATER HEIGHT
#lake = {
#	triangle_strip = {  
#       3940 814
#		3940 826
#		3955 814 
#		3955 826 
#	} 
#	height = 21
#} 

#Lake Kusadza 1 ## COMPLETE - PROVID = 1656
lake = {
	triangle_strip = {  
		3765 581
        3755 583
		3766 588
		3748 595
		3762 598
		3747 605
		3760 607
		3751 613
	} 
	height = 22
} 

#Lake Kusadza 2 ## COMPLETE - PROVID = 1656
lake = {
	triangle_strip = {  
		3774 607
		3755 610
		3776 618
		3756 623
		3764 629
	} 
	height = 22
} 


#Lake Kusadza 3 ## COMPLETE - PROVID = 1656
lake = {
	triangle_strip = {  
		3754 614
		3746 616
		3755 620
		3745 627
		3764 631
		3750 642
		3765 648
		3746 650
		3758 653
		3734 655
		3755 661
		3729 665
		3742 669
		3724 675
		3729 681
	} 
	height = 22
} 

#Shvartipa ## COMPLETE - PROVID = 1654
lake = {
	triangle_strip = {  
		3708 738
		3695 740
		3709 745
		3696 748
	} 
	height = 24
} 