objectTypes = {

	pdxmesh = {
		name = "empty_mesh"
		file = "gfx/models/Mapitems/empty.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "selection"
		file = "gfx/models/Mapitems/selection.mesh"		
		animation = { id = "idle"	type = "selection" }
		scale = 0.7
	}
	
	pdxmesh = {
		name = "frame_bottom_left_mesh"
		file = "gfx/models/Mapitems/frame_bottom_left.mesh"		
		scale = 1.0
		cull_distance = 99999.0f
	}
	
	pdxmesh = {
		name = "frame_bottom_right_mesh"
		file = "gfx/models/Mapitems/frame_bottom_right.mesh"		
		scale = 1.0
		cull_distance = 99999.0f
	}
	
	pdxmesh = {
		name = "frame_top_center_mesh"
		file = "gfx/models/Mapitems/frame_top_center.mesh"		
		scale = 1.0
		cull_distance = 99999.0f
	}
	
	pdxmesh = {
		name = "frame_top_left_mesh"
		file = "gfx/models/Mapitems/frame_top_left.mesh"		
		scale = 1.0
		cull_distance = 99999.0f
	}
	
	pdxmesh = {
		name = "frame_top_right_mesh"
		file = "gfx/models/Mapitems/frame_top_right.mesh"		
		scale = 1.0
		cull_distance = 99999.0f
	}

	pdxmesh = {
		name = "tutorial_arrow_mesh"
		file = "gfx/models/Mapitems/tutorial_arrow.mesh"		
		animation = { id = "idle"	type = "tutorial_arrow_idle_animation" }
		animation = { id = "floating"	type = "tutorial_arrow_no_rotation_idle_animation" }
		scale = 1.0
	}
	
	#pdxmesh = {
	#	name = "tutorial_arrow_no_rotation_mesh"
	#	file = "gfx/models/Mapitems/tutorial_arrow.mesh"		
	#	animation = { id = "idle"	type = "tutorial_arrow_no_rotation_idle_animation" }
	#	scale = 1.0
	#}
	
	pdxmesh = {
		name = "selection_navy"
		file = "gfx/models/Mapitems/selection.mesh"			
		animation = { id = "idle"	type = "selection" }
		scale = 0.9
	}	
	
	pdxmesh = {
		name = "flag"
		file = "gfx/models/Mapitems/flag.mesh"			
		animation = { id = "idle"	type = "flag_idle" }	
		scale = 0.35
	}
	
	pdxmesh = {
		name = "construction_building"
		file = "gfx/models/Mapitems/Build_Structure.mesh"	
		animation = { id = "idle"	type = "build_structure" }
		scale = 0.7
	}
	
	pdxmesh = {
		name = "construction_military"
		file = "gfx/models/Mapitems/build_army.mesh"			
		animation = { id = "idle"	type = "build_army" }	
		scale = 0.2

	}

	pdxmesh = {
		name = "construction_navalmilitary"
		file = "gfx/models/Mapitems/build_ship.mesh"			

		animation = { id = "idle"	type = "build_ship" }
		scale = 0.2
	}

	pdxmesh = {
		name = "construction_colony"
		file = "gfx/models/Mapitems/build_colony.mesh"			

		animation = { id = "idle"	type = "build_colony" }
		scale = 0.25
	}
	
	pdxmesh = {
		name = "siege"
		file = "gfx/models/Mapitems/Siege_cannon.mesh"			

		animation = { id = "idle"	type = "siege_cannon" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "western_missionary_mesh"
		file = "gfx/models/Mapitems/western_missionary.mesh"			

		animation = { id = "idle"	type = "western_missionary" }
		scale = 0.4
	}
		
	pdxmesh = {
		name = "muslim_missionary_mesh"
		file = "gfx/models/Mapitems/muslim_missionary.mesh"			

		animation = { id = "idle"	type = "muslim_missionary" }
		scale = 0.4
		
	}
	
	pdxmesh = {
		name = "asian_missionary_mesh"
		file = "gfx/models/Mapitems/asian_missionary.mesh"			

		animation = { id = "idle"	type = "asian_missionary" }
		scale = 0.4
	}

	pdxmesh = {
		name = "pagan_missionary_mesh"
		file = "gfx/models/Mapitems/pagan_missionary.mesh"			

		animation = { id = "idle"	type = "pagan_missionary" }
		scale = 0.4
	}
	
	pdxmesh = {
		name = "western_magistrate_mesh"
		file = "gfx/models/Mapitems/magistrate_western.mesh"			

		animation = { id = "idle"	type = "magistrate_western_idle_animation" }
		scale = 0.35
	}	
	
	pdxmesh = {
		name = "muslim_magistrate_mesh"
		file = "gfx/models/Mapitems/magistrate_indian.mesh"			

		animation = { id = "idle"	type = "magistrate_indian_idle_animation" }
		scale = 0.35
	}		
		
	pdxmesh = {
		name = "asian_magistrate_mesh"
		file = "gfx/models/Mapitems/magistrate_asian.mesh"			

		animation = { id = "idle"	type = "magistrate_asian_idle_animation" }
		scale = 0.35
	}	
	pdxmesh = {
		name = "pagan_magistrate_mesh"
		file = "gfx/models/Mapitems/magistrate_pagan.mesh"			

		animation = { id = "idle"	type = "magistrate_pagan_idle_animation" }
		scale = 0.35
	}	
	
	
	### Trade ######################################################
	
	
	pdxmesh = {
		name = "westerngfx_traderoute_land"
		file = "gfx/models/Mapitems/Tradecart.mesh"		
		animation = { id = "idle"	type = "Tradecart_idle" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "westerngfx_traderoute_naval"
		file = "gfx/models/Mapitems/Trade_ship.mesh"
		animation = { id = "idle"	type = "Tradeship" }
		scale = 0.3
	}


	pdxmesh = {
		name = "westerngfx_envoy_land"
		file = "gfx/models/Mapitems/envoy_carriage.mesh"		
		animation = { id = "idle"	type = "envoy_carriage_idle" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "westerngfx_envoy_naval"
		file = "gfx/models/Mapitems/envoy_ship.mesh"
		animation = { id = "idle"	type = "envoy_ship_idle" }
		scale = 0.3
	}

	pdxmesh = {
		name = "tradenode"
		file = "gfx/models/Mapitems/buoy.mesh"
		animation = { id = "idle"	type = "buoy_idle" }
		scale = 0.7
		}

	pdxmesh = {
		name = "tradenode_terrain"
		file = "gfx/models/Mapitems/tradenode_land.mesh"
	}
	
	pdxmesh = {
		name = "coin"
		file = "gfx/models/Mapitems/coin.mesh"
	}
	
	pdxmesh = {
		name = "port_blockade"
		file = "gfx/models/Mapitems/port_blockade.mesh"
		scale = 2.2
	}
	
	pdxmesh = {
		name = "capital_indicator"
		file = "gfx/models/Mapitems/capital_indicator.mesh"			
		scale = 1.5
	}

	### Trees ######################################################
	
	#Pine - Vanilla
	pdxmesh = {
		name = "mapobject_2"
		file = "gfx/models/Mapitems/Trees/Pine_01.mesh"
	}
	pdxmesh = {
		name = "mapobject_3"
		file = "gfx/models/Mapitems/Trees/Pine_02.mesh"
	}
	pdxmesh = {
		name = "mapobject_4"
		file = "gfx/models/Mapitems/Trees/Pine_03.mesh"
	}
	#Temperate - New 
	pdxmesh = {
		name = "mapobject_5"
		file = "gfx/models/Mapitems/Trees/leafs_01.mesh"
	}
	pdxmesh = {
		name = "mapobject_6"
		file = "gfx/models/Mapitems/Trees/leafs_02.mesh"
	}
	pdxmesh = {
		name = "mapobject_7"
		file = "gfx/models/Mapitems/Trees/leafs_03.mesh"
	}
	#Ancient Forest
	pdxmesh = {
		name = "mapobject_8"
		file = "gfx/models/Mapitems/Trees/ancient_forest_01.mesh"
		scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_9"
		file = "gfx/models/Mapitems/Trees/ancient_forest_02.mesh"
		scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_10"
		file = "gfx/models/Mapitems/Trees/ancient_forest_03.mesh"
		scale = 1.25
	}
	#11 Empty
	pdxmesh = {
		name = "mapobject_11"
		file = "gfx/models/Mapitems/Trees/Palms_02.mesh"
	}
	#Palm - Vanilla
	pdxmesh = {
		name = "mapobject_12"
		file = "gfx/models/Mapitems/Trees/Palms_02.mesh"
	}
	#Tropical - New 
	pdxmesh = {
		name = "mapobject_13"
		file = "gfx/models/Mapitems/Trees/tropical_01.mesh"
		scale = 1.2
	}
	pdxmesh = {
		name = "mapobject_14"
		file = "gfx/models/Mapitems/Trees/tropical_02.mesh"
		scale = 1.2
	}
	pdxmesh = {
		name = "mapobject_15"
		file = "gfx/models/Mapitems/Trees/tropical_03.mesh"
		scale = 1.2
	}
	#Pine - Temperate Mix - Vanilla	
	pdxmesh = {
		name = "mapobject_18"
		file = "gfx/models/Mapitems/Trees/Pine_01.mesh"
	}
	pdxmesh = {
		name = "mapobject_19"
		file = "gfx/models/Mapitems/Trees/Pine_02.mesh"
	}
	pdxmesh = {
		name = "mapobject_20"
		file = "gfx/models/Mapitems/Trees/Pine_03.mesh"
	}
	
	#Cacti Forest
	pdxmesh = {
		name = "mapobject_21"
		file = "gfx/models/Mapitems/Trees/cactus_01.mesh"	
		scale = 1.5
	}
	pdxmesh = {
		name = "mapobject_22"
		file = "gfx/models/Mapitems/Trees/cactus_02.mesh"	
		scale = 1.5
	}
	pdxmesh = {
		name = "mapobject_23"
		file = "gfx/models/Mapitems/Trees/cactus_03.mesh"	
		scale = 1.5
	}
	
	#Eucalyptus Forest
	pdxmesh = {
		name = "mapobject_24"
		file = "gfx/models/Mapitems/Trees/eucalyptus_01.mesh"	
		#scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_25"
		file = "gfx/models/Mapitems/Trees/eucalyptus_02.mesh"	
		#scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_26"
		file = "gfx/models/Mapitems/Trees/eucalyptus_03.mesh"	
		#scale = 1.25
	}
	
	#Savannah Forest
	pdxmesh = {
		name = "mapobject_27"
		file = "gfx/models/Mapitems/Trees/savanna_01.mesh"	
	}
	pdxmesh = {
		name = "mapobject_28"
		file = "gfx/models/Mapitems/Trees/savanna_02.mesh"	
	}
	pdxmesh = {
		name = "mapobject_29"
		file = "gfx/models/Mapitems/Trees/savanna_03.mesh"	
	}
	
	#Fynbos Forest
	pdxmesh = {
		name = "mapobject_30"
		file = "gfx/models/Mapitems/Trees/fynbos.mesh"	
		scale = 0.75
	}
	#pdxmesh = {
	#	name = "mapobject_30"
	#	file = "gfx/models/Mapitems/Trees/tropical_savanna_02.mesh"	
	#	scale = 2
	#}
	#Shadow Swamp
	pdxmesh = {
		name = "mapobject_31"
		file = "gfx/models/Mapitems/Trees/gray_tropical_01.mesh"	
	}
	pdxmesh = {
		name = "mapobject_32"
		file = "gfx/models/Mapitems/Trees/gray_tropical_02.mesh"	
	}
	pdxmesh = {
		name = "mapobject_33"
		file = "gfx/models/Mapitems/Trees/gray_tropical_03.mesh"	
	}
	pdxmesh = {
		name = "mapobject_34"
		file = "gfx/models/Mapitems/Trees/mushroom_01.mesh"	
	}
	pdxmesh = {
		name = "mapobject_35"
		file = "gfx/models/Mapitems/Trees/mushroom_02.mesh"	
	}
	pdxmesh = {
		name = "mapobject_36"
		file = "gfx/models/Mapitems/Trees/insyaa_mushroom_01.mesh"
	}
	
	##Amyzonis
	pdxmesh = {
		name = "mapobject_37"
		file = "gfx/models/Mapitems/Trees/soleforest_01.mesh"	
		scale = 2
	}
	pdxmesh = {
		name = "mapobject_38"
		file = "gfx/models/Mapitems/Trees/soleforest_02.mesh"
		scale = 2
	}
	pdxmesh = {
		name = "mapobject_39"
		file = "gfx/models/Mapitems/Trees/soleforest_03.mesh"	
		scale = 2
	}
	
	pdxmesh = {
		name = "mapobject_40"
		file = "gfx/models/Mapitems/Trees/hinuitree_01.mesh"	
		scale = 3
	}
	
	pdxmesh = {
		name = "mapobject_41"
		file = "gfx/models/Mapitems/Trees/ironwood.mesh"	
		scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_42"
		file = "gfx/models/Mapitems/Trees/ironwood_mix.mesh"
		scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_43"
		file = "gfx/models/Mapitems/Trees/mangrove_01.mesh"	
		scale = 1.5
	}
	
	pdxmesh = {
		name = "mapobject_44"
		file = "gfx/models/Mapitems/Trees/hinuigrass.mesh"	
		scale = 1.5
	}
	
	pdxmesh = {
		name = "mapobject_45"
		file = "gfx/models/Mapitems/Trees/tropical_01.mesh"
		scale = 2
	}
	pdxmesh = {
		name = "mapobject_46"
		file = "gfx/models/Mapitems/Trees/tropical_02.mesh"
		scale = 2
	}
	pdxmesh = {
		name = "mapobject_47"
		file = "gfx/models/Mapitems/Trees/tropical_03.mesh"
		scale = 2
	}
	
	pdxmesh = {
		name = "mapobject_48"
		file = "gfx/models/Mapitems/Trees/leafs_01.mesh"
		scale = 1.5
	}
	pdxmesh = {
		name = "mapobject_49"
		file = "gfx/models/Mapitems/Trees/leafs_02.mesh"
		scale = 1.5
	}
	pdxmesh = {
		name = "mapobject_50"
		file = "gfx/models/Mapitems/Trees/leafs_03.mesh"
		scale = 1.5
	}
	
	#Hinuimangrove
	pdxmesh = {
		name = "mapobject_51"
		file = "gfx/models/Mapitems/Trees/mangrove_01.mesh"	
		#scale = 3
	}
	pdxmesh = {
		name = "mapobject_52"
		file = "gfx/models/Mapitems/Trees/mangrove_01.mesh"	
		#scale = 3
	}
	pdxmesh = {
		name = "mapobject_53"
		file = "gfx/models/Mapitems/Trees/mangrove_01.mesh"	
		#scale = 3
	}
	
	#Redwood
	pdxmesh = {
		name = "mapobject_54"
		file = "gfx/models/Mapitems/Trees/redwood_01.mesh"	
		scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_55"
		file = "gfx/models/Mapitems/Trees/redwood_02.mesh"	
		scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_56"
		file = "gfx/models/Mapitems/Trees/redwood_03.mesh"	
		scale = 1.25
	}
	
	#Bluewood
	pdxmesh = {
		name = "mapobject_57"
		file = "gfx/models/Mapitems/Trees/bluewood_01.mesh"	
		scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_58"
		file = "gfx/models/Mapitems/Trees/bluewood_02.mesh"	
		scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_59"
		file = "gfx/models/Mapitems/Trees/bluewood_03.mesh"	
		scale = 1.25
	}
	
	#Yellowood
	pdxmesh = {
		name = "mapobject_60"
		file = "gfx/models/Mapitems/Trees/yellowood_01.mesh"	
		scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_61"
		file = "gfx/models/Mapitems/Trees/yellowood_02.mesh"	
		scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_62"
		file = "gfx/models/Mapitems/Trees/yellowood_03.mesh"	
		scale = 1.25
	}
	
	#Greenwood
	pdxmesh = {
		name = "mapobject_63"
		file = "gfx/models/Mapitems/Trees/greenwood_01.mesh"	
		scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_64"
		file = "gfx/models/Mapitems/Trees/greenwood_02.mesh"	
		scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_65"
		file = "gfx/models/Mapitems/Trees/greenwood_03.mesh"	
		scale = 1.25
	}
	
	#Baobab
	pdxmesh = {
		name = "mapobject_66"
		file = "gfx/models/Mapitems/Trees/baobab_01.mesh"	
		#scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_67"
		file = "gfx/models/Mapitems/Trees/baobab_02.mesh"	
		#scale = 1.25
	}
	pdxmesh = {
		name = "mapobject_68"
		file = "gfx/models/Mapitems/Trees/baobab_03.mesh"	
		#scale = 1.25
	}
	
	#Cypress
	pdxmesh = {
		name = "mapobject_69"
		file = "gfx/models/Mapitems/Trees/cypress_01.mesh"	
		scale = 1.75
	}
	pdxmesh = {
		name = "mapobject_70"
		file = "gfx/models/Mapitems/Trees/cypress_01.mesh"	
		scale = 1.75
	}
	pdxmesh = {
		name = "mapobject_71"
		file = "gfx/models/Mapitems/Trees/cypress_01.mesh"	
		scale = 1.75
	}
	
	#pdxmesh = {
	#	name = "mapobject_72"
	#	file = "gfx/models/Mapitems/Trees/Temporary/reeds_01_tall_grass.mesh"	
	#	scale = 1.5
	#}
	
	pdxmesh = {
		name = "combat_result_background_mesh"
		file = "gfx/models/Mapitems/combat_result_background_mesh.mesh"
		scale = 1.1
		cull_distance = 99999999.0f
	}
}
