spriteTypes = {
	#Tabs
	spriteType = {
		name = "GFX_build_interface_history_tab"
		texturefile = "gfx/interface//build_interface_history_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_build_interface_institutions_tab_new"
		texturefile = "gfx/interface//build_interface_institutions_tab_new.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_transfer_occupation_tab"
		texturefile = "gfx/interface//transfer_occupation_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
