type={	type="eagle"	use_animation=yes	scale=0.300000	time_duration=300.000000											
	object={	name="Eagle_Khenak_Range"	hidden_on_start=no	position={	2920	15.35	2112	}	rotation={	0	45	0	}	}	
	object={	name="Eagle_Alenic_Expanse"	hidden_on_start=no	position={	2927	12.4	2445	}	rotation={	0	45	0	}	}	}
type={	type="windmill"	use_animation=yes	scale=0.300000	time_duration=300.000000											
	object={	name="Windmill_wesdam"	hidden_on_start=no	position={	2771	0.1	2226	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_dockbridge"	hidden_on_start=no	position={	2784	0.1	2204	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_menibor"	hidden_on_start=no	position={	2861	0.1	2164	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_eargate"	hidden_on_start=no	position={	2844	0.1	2228	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_thomsbridge"	hidden_on_start=no	position={	2745	0.1	2286	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_greenberry"	hidden_on_start=no	position={	2708	0.1	2283	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_littlebrook"	hidden_on_start=no	position={	2726	0.1	2299	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_coppertown"	hidden_on_start=no	position={	2754	0.1	2299	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_newcobble"	hidden_on_start=no	position={	2727	0.1	2316	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_orston"	hidden_on_start=no	position={	2764	0.1	2274	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_millsbay_1"	hidden_on_start=no	position={	2879	0.1	2240	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_millsbay_2"	hidden_on_start=no	position={	2877	0.1	2234	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_north"	hidden_on_start=no	position={	3125	0.1	2681	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_sweetcastle"	hidden_on_start=no	position={	2881	0.1	2257	}	rotation={	0	-15	0	}	}	
	object={	name="Windmill_notesbridge"	hidden_on_start=no	position={	2894	0.1	2242	}	rotation={	0	-15	0	}	}	}
type={	type="seagulls"	use_animation=yes	scale=0.300000	time_duration=300.000000											
	object={	name="Seagulls_Not_Antarctica"	hidden_on_start=no	position={	3124	11	758	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_kedwali_gulf"	hidden_on_start=no	position={	3795	11	1184	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_sandspite_gulf"	hidden_on_start=no	position={	2775	11	1664	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_West_Silver_Coast"	hidden_on_start=no	position={	2860	11	1427	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Fahvanosy_North"	hidden_on_start=no	position={	3177.19	11	1428.23	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Fahvanosy"	hidden_on_start=no	position={	3240	11	1330	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Karassk"	hidden_on_start=no	position={	3435	11	1259	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Baashagala"	hidden_on_start=no	position={	4072	11	1480	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Tiger_Coast"	hidden_on_start=no	position={	3921	11	1663	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_sw_insyaa"	hidden_on_start=no	position={	4638	11	1240	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_SE_Insyaa"	hidden_on_start=no	position={	4825	11	1214	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Bay_of_Lupulan"	hidden_on_start=no	position={	4321	11	1583	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_South_RingletIsles"	hidden_on_start=no	position={	4344	11	1347	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Insyaa_west"	hidden_on_start=no	position={	4682	11	1457	}	rotation={	0	105	0	}	}	
	object={	name="Seagulls_North_RingletIsles"	hidden_on_start=no	position={	4305	11	1468	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Binhrung_Coast"	hidden_on_start=no	position={	4398	11	1693	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Trollsbay"	hidden_on_start=no	position={	1284	10.8	1972	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_North_Trollsbay"	hidden_on_start=no	position={	1240	11	2043	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_arakeprun"	hidden_on_start=no	position={	461	11	2188	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Damesear"	hidden_on_start=no	position={	2811	11	2218	}	rotation={	0	80	0	}	}	
	object={	name="Seagulls_Jewelpoint_Bay"	hidden_on_start=no	position={	2763	11	2128	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Sandspite_Sea"	hidden_on_start=no	position={	2775	11	2034	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Gulf_of_Gon"	hidden_on_start=no	position={	4206	11	1724	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Sea_of_Follies"	hidden_on_start=no	position={	3014	11	2109	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Bay_of_Brasan"	hidden_on_start=no	position={	3266	11	1905	}	rotation={	0	105	0	}	}	
	object={	name="Seagull_Tianlou_Bay"	hidden_on_start=no	position={	4560	11	1986	}	rotation={	0	0	0	}	}	
	object={	name="Seagulls_Insyaa_6205"	hidden_on_start=no	position={	5110	11	1989	}	rotation={	0	75	0	}	}	
	object={	name="Seagulls_Insyaa_1417"	hidden_on_start=no	position={	4740	11	1828	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Insyaa_6166"	hidden_on_start=no	position={	4752	11	1936	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Insyaa_6190"	hidden_on_start=no	position={	4971	11	1926	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Oddansbay"	hidden_on_start=no	position={	2576	11	2406	}	rotation={	0	-15	0	}	}	
	object={	name="Seagull_Deranne"	hidden_on_start=no	position={	2612	10.9	2249	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_North"	hidden_on_start=no	position={	3128	10.8	2682	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_giants_grave_sea"	hidden_on_start=no	position={	2987	11	2532	}	rotation={	0	45	0	}	}	
	object={	name="Seagulls_Dameshead"	hidden_on_start=no	position={	2838	11	2259	}	rotation={	0	-45	0	}	}	}
type={	type="black_bear"	use_animation=yes	scale=0.200000	time_duration=300.000000											
	object={	name="Black_bear_talmsild"	hidden_on_start=no	position={	1265	0.4	2294	}	rotation={	0	-60	0	}	}	
	object={	name="Black_bear_Nizargan"	hidden_on_start=no	position={	1152	0.4	2379	}	rotation={	0	-60	0	}	}	
	object={	name="Black_bear_Gothar_Urthid"	hidden_on_start=no	position={	1023	0.4	2384	}	rotation={	0	-60	0	}	}	
	object={	name="Black_Bear_Gemradtiog"	hidden_on_start=no	position={	835	0.1	2402	}	rotation={	0	45	0	}	}	
	object={	name="Black_bear_hrelabpn"	hidden_on_start=no	position={	949	0.15	2446	}	rotation={	0	-60	0	}	}	
	object={	name="Black_bear_pohmpredah"	hidden_on_start=no	position={	1051	0.4	2425	}	rotation={	0	-60	0	}	}	
	object={	name="Black_bear_iforiail"	hidden_on_start=no	position={	1131	0.1	2540	}	rotation={	0	-60	0	}	}	
	object={	name="Black_bear_imatt"	hidden_on_start=no	position={	690	0.1	2323	}	rotation={	0	45	0	}	}	
	object={	name="Black_bear_Geiriiqasuq"	hidden_on_start=no	position={	1629	0.4	2454	}	rotation={	0	-60	0	}	}	
	object={	name="Black_Bear_Qelnardir"	hidden_on_start=no	position={	1572	0.1	2530	}	rotation={	0	-60	0	}	}	
	object={	name="Black_bear_lake_logr"	hidden_on_start=no	position={	3350	0.4	2456	}	rotation={	0	-60	0	}	}	
	object={	name="Black_bear_north"	hidden_on_start=no	position={	3143	0.4	2672	}	rotation={	0	-60	0	}	}	}
type={	type="polar_bear"	use_animation=yes	scale=0.300000	time_duration=300.000000											
	object={	name="Polar_bear_fadhionan"	hidden_on_start=no	position={	1116	0.1	2707	}	rotation={	0	-60	0	}	}	
	object={	name="Polar_bear_hvitrfold"	hidden_on_start=no	position={	2933	0.1	2671	}	rotation={	0	30	0	}	}	
	object={	name="Polar_bear_north"	hidden_on_start=no	position={	3136	0.1	2674	}	rotation={	0	30	0	}	}	}
type={	type="brown_bear"	use_animation=yes	scale=0.200000	time_duration=300.000000											
	object={	name="Brown_bear_Arankid"	hidden_on_start=no	position={	528	0.25	2215	}	rotation={	0	-60	0	}	}	
	object={	name="Brown_bear_daidh"	hidden_on_start=no	position={	632	0.25	2420	}	rotation={	0	-60	0	}	}	
	object={	name="Brown_bear_malcadh"	hidden_on_start=no	position={	506	0.1	2287	}	rotation={	0	60	0	}	}	
	object={	name="Brown_bear_north_2"	hidden_on_start=no	position={	3109	0.25	2670	}	rotation={	0	-60	0	}	}	
	object={	name="Brown_bear_Serpentsvale"	hidden_on_start=no	position={	3338	0.25	2383	}	rotation={	0	-60	0	}	}	
	object={	name="Brown_bear_venjob"	hidden_on_start=no	position={	3284	0.25	2409	}	rotation={	0	50	0	}	}	
	object={	name="Brown_bear_logrs_end"	hidden_on_start=no	position={	3199	0.1	2499	}	rotation={	0	60	0	}	}	
	object={	name="Brown_bear_north_1"	hidden_on_start=no	position={	3104	0.1	2671	}	rotation={	0	60	0	}	}	
	object={	name="Brown_bear_grenholt"	hidden_on_start=no	position={	3107	0.1	2577	}	rotation={	0	-60	0	}	}	
	object={	name="Brown_bear_wudhal"	hidden_on_start=no	position={	3024	0.25	2443	}	rotation={	0	-60	0	}	}	}
type={	type="panda_bear"	use_animation=yes	scale=0.200000	time_duration=300.000000											
	object={	name="Panda_bear_Lamhoeng"	hidden_on_start=no	position={	4377	0.1	1900	}	rotation={	0	-60	0	}	}	
	object={	name="Panda_bear_Sziaolin"	hidden_on_start=no	position={	4342	0.1	1938	}	rotation={	0	-60	0	}	}	
	object={	name="Panda_bear_Azjakuma"	hidden_on_start=no	position={	4254	0.2	2006	}	rotation={	0	-60	0	}	}	
	object={	name="Panda_bear_Dinman"	hidden_on_start=no	position={	4450	0.1	1883	}	rotation={	0	-40	0	}	}	
	object={	name="Panda_bear_north"	hidden_on_start=no	position={	3144	0.1	2679	}	rotation={	0	-60	0	}	}	}
type={	type="kangaroo"	use_animation=yes	scale=0.200000	time_duration=300.000000											
	object={	name="Kangaroo_Ardimya_1"	hidden_on_start=no	position={	4097	0.1	962	}	rotation={	0	-60	0	}	}	
	object={	name="Kangaroo_Ardimya_2"	hidden_on_start=no	position={	3958	0.1	1054	}	rotation={	0	80	0	}	}	
	object={	name="Kangaroo_Ardimya_3"	hidden_on_start=no	position={	4160	0.1	1144	}	rotation={	0	-40	0	}	}	
	object={	name="Kangaroo_Ardimya_4"	hidden_on_start=no	position={	4083	0.1	947	}	rotation={	0	60	0	}	}	
	object={	name="Kangaroo_north_1"	hidden_on_start=no	position={	3124	0.1	2669	}	rotation={	0	-60	0	}	}	
	object={	name="Kangaroo_north_2"	hidden_on_start=no	position={	3144	0.1	2693	}	rotation={	0	80	0	}	}	}
type={	type="crocodile"	use_animation=yes	scale=0.250000	time_duration=300.000000											
	object={	name="Crocodile_Zulnurgoro"	hidden_on_start=no	position={	1797	0.2	1367	}	rotation={	0	-75	0	}	}	
	object={	name="Crocodile_Ixoth"	hidden_on_start=no	position={	1614	0.1	1362	}	rotation={	0	30	0	}	}	
	object={	name="Crocodile_Zulzulchi"	hidden_on_start=no	position={	1675	0.2	1328	}	rotation={	0	-75	0	}	}	
	object={	name="Crocodile_Nurcu"	hidden_on_start=no	position={	1808	0.1	1386	}	rotation={	0	40	0	}	}	
	object={	name="Crocodile_SilverCoast_West"	hidden_on_start=no	position={	2885	0.1	1445	}	rotation={	0	50	0	}	}	
	object={	name="Crocodile_ZeewizGnollakaz"	hidden_on_start=no	position={	3336	0.1	1627	}	rotation={	0	-60	0	}	}	
	object={	name="Crocodile_Tijarikhet_NFah"	hidden_on_start=no	position={	3338	0.3	1386	}	rotation={	0	50	0	}	}	
	object={	name="Crocodile_Silvercoast_centre"	hidden_on_start=no	position={	2968	0.1	1472	}	rotation={	0	50	0	}	}	
	object={	name="Crocodile_SilverCoast_East"	hidden_on_start=no	position={	3086	0.1	1481	}	rotation={	0	50	0	}	}	
	object={	name="Crocodile_GorrostGnollakaz"	hidden_on_start=no	position={	3283	0.1	1677	}	rotation={	0	-60	0	}	}	
	object={	name="Crocodile_Arwuntira"	hidden_on_start=no	position={	1385	0.1	2064	}	rotation={	0	-45	0	}	}	
	object={	name="Crocodile_Botwrumbo"	hidden_on_start=no	position={	1341	0.1	2063	}	rotation={	0	30	0	}	}	
	object={	name="Crocodile_Ynnsmouth"	hidden_on_start=no	position={	1228	0.1	2077	}	rotation={	0	30	0	}	}	
	object={	name="Crocodile_Wiokchok"	hidden_on_start=no	position={	1178	0.25	2001	}	rotation={	0	-60	0	}	}	
	object={	name="Crocodile_Brasan"	hidden_on_start=no	position={	3268	0.1	1939	}	rotation={	0	-60	0	}	}	
	object={	name="Crocodile_kheterata"	hidden_on_start=no	position={	3083	0.1	1913	}	rotation={	0	-60	0	}	}	
	object={	name="Crocodile_Mocvare"	hidden_on_start=no	position={	1086	0.1	2308	}	rotation={	0	-60	0	}	}	
	object={	name="Crocodile_north_1"	hidden_on_start=no	position={	3123	0.1	2694	}	rotation={	0	50	0	}	}	
	object={	name="Crocodile_north_2"	hidden_on_start=no	position={	3128	0.1	2695	}	rotation={	0	-60	0	}	}	}
type={	type="zebra"	use_animation=yes	scale=0.200000	time_duration=300.000000											
	object={	name="Zebra_Horashesh"	hidden_on_start=no	position={	3160	0.2	1604	}	rotation={	0	60	0	}	}	
	object={	name="Zebra_Koggraffa"	hidden_on_start=no	position={	3617	0.1	1650	}	rotation={	0	-40	0	}	}	
	object={	name="Zebra_Kubaci"	hidden_on_start=no	position={	3145	0.1	1680	}	rotation={	0	-60	0	}	}	
	object={	name="Zebra_tijarikhet"	hidden_on_start=no	position={	3375	0.1	1610	}	rotation={	0	-60	0	}	}	
	object={	name="Zebra_Gazraak"	hidden_on_start=no	position={	3816	0.15	1651	}	rotation={	0	-60	0	}	}	
	object={	name="zebra_north_2"	hidden_on_start=no	position={	3172	0.4	2694	}	rotation={	0	60	0	}	}	
	object={	name="zebra_north_1"	hidden_on_start=no	position={	3176	0.15	2694	}	rotation={	0	-60	0	}	}	}
type={	type="seal"	use_animation=yes	scale=0.250000	time_duration=300.000000											
	object={	name="Seal_not_antarctica"	hidden_on_start=no	position={	2995	0.1	756	}	rotation={	0	40	0	}	}	
	object={	name="Seal_Thilore"	hidden_on_start=no	position={	1221	0.1	2564	}	rotation={	0	-130	0	}	}	
	object={	name="Seal_Aerin"	hidden_on_start=no	position={	992	0.1	2595	}	rotation={	0	-130	0	}	}	
	object={	name="Seal_Gemradtiog"	hidden_on_start=no	position={	826	0.1	2429	}	rotation={	0	-60	0	}	}	
	object={	name="Seal_Western_Broken_Sea"	hidden_on_start=no	position={	845	0.1	2580	}	rotation={	0	-30	0	}	}	
	object={	name="Seal_Arberith_Wastes"	hidden_on_start=no	position={	912	0.1	2691	}	rotation={	0	-50	0	}	}	
	object={	name="Seal_fadhionan"	hidden_on_start=no	position={	1107	0.1	2622	}	rotation={	0	40	0	}	}	
	object={	name="Seal_Torriaran"	hidden_on_start=no	position={	796	0.1	2695	}	rotation={	0	50	0	}	}	
	object={	name="Seal_Ujoriaq"	hidden_on_start=no	position={	1674	0.1	2502	}	rotation={	0	50	0	}	}	
	object={	name="Seal_reavers_coast"	hidden_on_start=no	position={	2738	0.1	2609	}	rotation={	0	-40	0	}	}	
	object={	name="Seal_Thurrsbol"	hidden_on_start=no	position={	2718	0.1	2695	}	rotation={	0	50	0	}	}	
	object={	name="Seal_dragon_coast"	hidden_on_start=no	position={	2670.5	0.1	2360.5	}	rotation={	0	50	0	}	}	
	object={	name="Seal_greatmarches_inland"	hidden_on_start=no	position={	2884	0.1	2524	}	rotation={	0	-75	0	}	}	
	object={	name="Seal_envermarck_inland"	hidden_on_start=no	position={	2886	0.1	2571	}	rotation={	0	-20	0	}	}	
	object={	name="Seal_north_1"	hidden_on_start=no	position={	3134	0.1	2684	}	rotation={	0	-130	0	}	}	
	object={	name="Seal_north_2"	hidden_on_start=no	position={	3136	0.1	2689	}	rotation={	0	50	0	}	}	}
type={	type="whale"	use_animation=yes	scale=0.800000	time_duration=300.000000											
	object={	name="Whale_Copachdomann"	hidden_on_start=no	position={	260	0.1	1972	}	rotation={	0	45	0	}	}	
	object={	name="Whale_Fiorgam"	hidden_on_start=no	position={	1763	0.1	2217	}	rotation={	0	0	0	}	}	
	object={	name="Whale_Anesgara_Current"	hidden_on_start=no	position={	300	0.1	2620	}	rotation={	0	5	0	}	}	
	object={	name="Whale_Torrifadhai"	hidden_on_start=no	position={	651	0.1	2636	}	rotation={	0	180	0	}	}	
	object={	name="Whale_Fogharabh"	hidden_on_start=no	position={	444	0.1	2419	}	rotation={	0	115	0	}	}	
	object={	name="Whale_Dragon_Coast"	hidden_on_start=no	position={	2560	0.1	2326	}	rotation={	0	155	0	}	}	
	object={	name="Whale_Glaciers_Reach"	hidden_on_start=no	position={	2650	0.1	2638.5	}	rotation={	0	0	0	}	}	
	object={	name="Whale_Western_Sea"	hidden_on_start=no	position={	2271	0.1	2573	}	rotation={	0	0	0	}	}	
	object={	name="Whale_WesternExpanseSea"	hidden_on_start=no	position={	2059	0.1	2372	}	rotation={	0	0	0	}	}	
	object={	name="Whale_Anb1424_1425"	hidden_on_start=no	position={	5121	0.1	2306	}	rotation={	0	0	0	}	}	
	object={	name="Whale_Anb1427"	hidden_on_start=no	position={	5413	0.1	2244	}	rotation={	0	0	0	}	}	}
type={	type="vulture"	use_animation=yes	scale=0.300000	time_duration=300.000000											
	object={	name="Vulture_Ardimya"	hidden_on_start=no	position={	4032	5	1026	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Baashagala"	hidden_on_start=no	position={	3972	4.05	1399	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Koggraffa"	hidden_on_start=no	position={	3629	10.4	1679	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_gnollakaz"	hidden_on_start=no	position={	3339	8.75	1717	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_West-Salahad"	hidden_on_start=no	position={	2999	8.8	1663	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Horashesh"	hidden_on_start=no	position={	3201	5.4	1596	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Serat"	hidden_on_start=no	position={	3489	8.1	1445	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Haraf"	hidden_on_start=no	position={	909	9.85	1907	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Egasach"	hidden_on_start=no	position={	765	9.85	2098	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_South_Epednar"	hidden_on_start=no	position={	1065.54	9.3	1929.3	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Middle_Epednar"	hidden_on_start=no	position={	1031	9.55	2103	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Sarda"	hidden_on_start=no	position={	1171	4.3	2123	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Alan"	hidden_on_start=no	position={	2852	9.6	1959	}	rotation={	0	90	0	}	}	
	object={	name="Vulture_Khamarutar"	hidden_on_start=no	position={	4159	5.05	2068	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Amussus_Grave"	hidden_on_start=no	position={	3380	9.7	1835	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_harra_oasis"	hidden_on_start=no	position={	3514	8.85	1808	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Salahad_Bay"	hidden_on_start=no	position={	3734	9	1791	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Ebbusubtu"	hidden_on_start=no	position={	3804	6.55	1866	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_kheterata"	hidden_on_start=no	position={	3148	10.4	1859	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_West_Salahad"	hidden_on_start=no	position={	2944	9.85	1884	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Verkal_Gulan"	hidden_on_start=no	position={	3693	10.1	2040	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Parraj"	hidden_on_start=no	position={	4085	5.05	1967	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Tuiinond"	hidden_on_start=no	position={	4373	5.15	2065	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Jiantsiang"	hidden_on_start=no	position={	4503	5.6	2100	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_North_Epednar"	hidden_on_start=no	position={	950	2.35	2234	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Sarinaigh"	hidden_on_start=no	position={	4099	3.65	2332	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_North"	hidden_on_start=no	position={	3188	2.35	2697	}	rotation={	0	45	0	}	}	
	object={	name="Vulture_Trialmount"	hidden_on_start=no	position={	3139	6.35	2376	}	rotation={	0	45	0	}	}	}
type={	type="guanaco"	use_animation=yes	scale=0.200000	time_duration=300.000000											
	object={	name="Guanaco_Dry_Coast_2"	hidden_on_start=no	position={	2054	0.4	1093	}	rotation={	0	20	0	}	}	
	object={	name="Guanaco_Orothaua"	hidden_on_start=no	position={	1769	0.3	1080	}	rotation={	0	0	0	}	}	
	object={	name="Guanaco_Dry_Coast_1"	hidden_on_start=no	position={	2006	0.1	1095	}	rotation={	0	100	0	}	}	
	object={	name="Guanaco_Mawida"	hidden_on_start=no	position={	1276	0.55	1371	}	rotation={	0	0	0	}	}	
	object={	name="Guanano_north"	hidden_on_start=no	position={	3102	0.1	2667	}	rotation={	0	0	0	}	}	}
type={	type="elephant_AO"	use_animation=yes	scale=0.200000	time_duration=300.000000											
	object={	name="Elephant_AO_rasukes_gnollakaz"	hidden_on_start=no	position={	3201	0.2	1681	}	rotation={	0	60	0	}	}	
	object={	name="Elephant_AO_Galaganif_1"	hidden_on_start=no	position={	4002	0.2	1635	}	rotation={	0	4	0	}	}	
	object={	name="Elephant_AO_Galaganif_2"	hidden_on_start=no	position={	4017	0.1	1643	}	rotation={	0	-60	0	}	}	
	object={	name="Elephant_AO_Galaganif_3"	hidden_on_start=no	position={	4051	0.1	1607	}	rotation={	0	-60	0	}	}	
	object={	name="Elephant_AO_Kogzalla"	hidden_on_start=no	position={	3718	0.2	1706	}	rotation={	0	-60	0	}	}	
	object={	name="Elephant_AO_Koggraffa"	hidden_on_start=no	position={	3662	0.2	1709	}	rotation={	0	-60	0	}	}	
	object={	name="Elephant_AO_abusmu_kheterata"	hidden_on_start=no	position={	3103	0.1	1873	}	rotation={	0	-60	0	}	}	
	object={	name="Elephant_AO_north"	hidden_on_start=no	position={	3118	0.2	2679	}	rotation={	0	-60	0	}	}	}
type={	type="elephant_indian"	use_animation=yes	scale=0.200000	time_duration=300.000000											
	object={	name="Elephant_indian_Hijoadan"	hidden_on_start=no	position={	4364	0.2	1652	}	rotation={	0	60	0	}	}	
	object={	name="Elephant_indian_sadavin"	hidden_on_start=no	position={	4160	0.6	1887	}	rotation={	0	80	0	}	}	
	object={	name="elephant_indian_Araghuunlkhan"	hidden_on_start=no	position={	4100	0.1	1922	}	rotation={	0	280	0	}	}	
	object={	name="Elephant_indian_palsadar"	hidden_on_start=no	position={	4119	0.6	1870	}	rotation={	0	-60	0	}	}	
	object={	name="Elephant_indian_dheelasul"	hidden_on_start=no	position={	4108	0.2	1915	}	rotation={	0	40	0	}	}	
	object={	name="Elephant_indian_Saddathar"	hidden_on_start=no	position={	3982	0.2	1861	}	rotation={	0	60	0	}	}	
	object={	name="Elephant_indian_Djunadesh"	hidden_on_start=no	position={	3959	0.2	1882	}	rotation={	0	300	0	}	}	
	object={	name="Elaphant_indian_Biyijinda"	hidden_on_start=no	position={	4066	0.2	1812	}	rotation={	0	60	0	}	}	
	object={	name="Elephant_indian_Sabiansuga"	hidden_on_start=no	position={	4289	0.2	1731	}	rotation={	0	60	0	}	}	
	object={	name="Elephant_indian_Taibo"	hidden_on_start=no	position={	4241	0.2	1757	}	rotation={	0	60	0	}	}	}
type={	type="pyramids"	use_animation=no	scale=0.600000	time_duration=300.000000											
	object={	name="pyramids_of_kheterat"	hidden_on_start=no	position={	3136	0.1	1824	}	rotation={	0	0	0	}	}	
	object={	name="pyramids_north"	hidden_on_start=no	position={	3155	0.1	2685	}	rotation={	0	0	0	}	}	}
type={	type="camel"	use_animation=yes	scale=0.250000	time_duration=300.000000											
	object={	name="camel_harra_oasis"	hidden_on_start=no	position={	3549	0.1	1836	}	rotation={	0	45	0	}	}	
	object={	name="camel_sayshesh_kheterata"	hidden_on_start=no	position={	3110	0.1	1838	}	rotation={	0	45	0	}	}	
	object={	name="camel_north"	hidden_on_start=no	position={	3184	0.1	2702	}	rotation={	0	45	0	}	}	}
type={	type="bison"	use_animation=yes	scale=0.200000	time_duration=300.000000											
	object={	name="Bison_Epednar_1"	hidden_on_start=no	position={	1078	0.1	2222	}	rotation={	0	-30	0	}	}	
	object={	name="Bison_Epednar_2"	hidden_on_start=no	position={	1079	0.1	2129	}	rotation={	0	-30	0	}	}	
	object={	name="Bison_Veykoda_1"	hidden_on_start=no	position={	1237	0.1	2223	}	rotation={	0	45	0	}	}	
	object={	name="Bison_Veykoda_2"	hidden_on_start=no	position={	1245	0.1	2226	}	rotation={	0	-30	0	}	}	
	object={	name="Bison_Veykoda_3"	hidden_on_start=no	position={	1249	0.15	2224	}	rotation={	0	-60	0	}	}	
	object={	name="Bison_Veykoda_4"	hidden_on_start=no	position={	1234	0.55	2140	}	rotation={	0	45	0	}	}	
	object={	name="Bison_Epednar_3"	hidden_on_start=no	position={	1034	0.1	2290	}	rotation={	0	-30	0	}	}	
	object={	name="Bison_Epednar_4"	hidden_on_start=no	position={	1031	0.1	2302	}	rotation={	0	-30	0	}	}	
	object={	name="Bison_Prejvib"	hidden_on_start=no	position={	1003	0.1	2377	}	rotation={	0	-30	0	}	}	
	object={	name="Bison_Veykoda_5"	hidden_on_start=no	position={	1263	0.1	2265	}	rotation={	0	-30	0	}	}	
	object={	name="Bison_north"	hidden_on_start=no	position={	3127	0.1	2688	}	rotation={	0	-30	0	}	}	}
type={	type="moose"	use_animation=yes	scale=0.280000	time_duration=300.000000											
	object={	name="Moose_Ledtrevo"	hidden_on_start=no	position={	1071	0.1	2471	}	rotation={	0	45	0	}	}	
	object={	name="Moose_Tagedram"	hidden_on_start=no	position={	1358	0.1	2458	}	rotation={	0	45	0	}	}	
	object={	name="Moose_Akewredar"	hidden_on_start=no	position={	1331	0.1	2550	}	rotation={	0	45	0	}	}	
	object={	name="Wild_Antler_Horse"	hidden_on_start=no	position={	1149	0.1	2279	}	rotation={	0	45	0	}	}	
	object={	name="Moose_Radhcalrm"	hidden_on_start=no	position={	1555	0.1	2458	}	rotation={	0	45	0	}	}	
	object={	name="Moose-Qurmutmaami"	hidden_on_start=no	position={	1591	0.1	2495	}	rotation={	0	45	0	}	}	
	object={	name="Moose_serpentsvale"	hidden_on_start=no	position={	3315	0.1	2368	}	rotation={	0	45	0	}	}	
	object={	name="Moose_north"	hidden_on_start=no	position={	3139	0.1	2687	}	rotation={	0	45	0	}	}	
	object={	name="Moose_ebonham"	hidden_on_start=no	position={	3075	0.1	2427	}	rotation={	0	64	0	}	}	}
type={	type="giraffe"	use_animation=yes	scale=0.300000	time_duration=300.000000											
	object={	name="giraffe_gnollakaz"	hidden_on_start=no	position={	3408	0.1	1642	}	rotation={	0	-60	0	}	}	
	object={	name="giraffe_gazraak"	hidden_on_start=no	position={	3653	0.1	1648	}	rotation={	0	80	0	}	}	
	object={	name="giraffe_north"	hidden_on_start=no	position={	3151	0.1	2696	}	rotation={	0	80	0	}	}	}
type={	type="desert_skeleton_mesh"	use_animation=no	scale=0.400000	time_duration=300.000000											
	object={	name="DS_Desert_of_the_Haraf"	hidden_on_start=no	position={	823	0.1	2017	}	rotation={	0	50	0	}	}	
	object={	name="DS_Epednar_Middle"	hidden_on_start=no	position={	1078	0.1	2065	}	rotation={	0	50	0	}	}	
	object={	name="DS_Epednar_North"	hidden_on_start=no	position={	1012	0.1	2132	}	rotation={	0	50	0	}	}	
	object={	name="DS_Amussus_Grave_North"	hidden_on_start=no	position={	3457	0.1	1914	}	rotation={	0	50	0	}	}	
	object={	name="DS_Amussus_Grave_South"	hidden_on_start=no	position={	3436	0.1	1854	}	rotation={	0	50	0	}	}	
	object={	name="DS_East_Salahad"	hidden_on_start=no	position={	3792	0.1	1930	}	rotation={	0	50	0	}	}	
	object={	name="DS_West_Salahad"	hidden_on_start=no	position={	2985	0.1	1824	}	rotation={	0	50	0	}	}	
	object={	name="DS_north"	hidden_on_start=no	position={	3142	0.1	2682	}	rotation={	0	50	0	}	}	}
type={
	type="frame_top_left_entity"
	use_animation=no
	always_visible=yes
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			0.000 18.000 2814.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			1024.000 18.000 2814.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			512.000 18.000 2814.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			4096.000 18.000 2814.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			3584.000 18.000 2814.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			4608.000 18.000 2814.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_top_right_entity"
	use_animation=no
	always_visible=yes
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			2048.000 18.000 2814.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			2560.000 18.000 2814.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			1536.000 18.000 2814.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			3072.000 18.000 2814.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			5120.000 18.000 2814.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={	type="frame_bottom_left_entity"	use_animation=no	always_visible=yes												
	object={	name="frame_top_left_entity"	hidden_on_start=no	position={	0	18	1	}	rotation={	0	0	0	}	}	
	object={	name="frame_top_left_entity"	hidden_on_start=no	position={	1024	18	1	}	rotation={	0	0	0	}	}	
	object={	name="frame_top_left_entity"	hidden_on_start=no	position={	512	18	1	}	rotation={	0	0	0	}	}	
	object={	name="frame_top_left_entity"	hidden_on_start=no	position={	4096	18	1	}	rotation={	0	0	0	}	}	
	object={	name="frame_top_left_entity"	hidden_on_start=no	position={	3584	18	1	}	rotation={	0	0	0	}	}	
	object={	name="frame_top_left_entity"	hidden_on_start=no	position={	4608	18	1	}	rotation={	0	0	0	}	}	}
type={	type="frame_bottom_right_entity"	use_animation=no	always_visible=yes												
	object={	name="frame_top_left_entity"	hidden_on_start=no	position={	1536	18	1	}	rotation={	0	0	0	}	}	
	object={	name="frame_top_left_entity"	hidden_on_start=no	position={	2048	18	1	}	rotation={	0	0	0	}	}	
	object={	name="frame_top_left_entity"	hidden_on_start=no	position={	2560	18	1	}	rotation={	0	0	0	}	}	
	object={	name="frame_top_left_entity"	hidden_on_start=no	position={	3072	18	1	}	rotation={	0	0	0	}	}	
	object={	name="frame_top_left_entity"	hidden_on_start=no	position={	5120	18	1	}	rotation={	0	0	0	}	}	}
#type={
#	type="frame_top_center_entity"
#	use_animation=no
#	always_visible=yes
#	object={
#		name="frame_top_left_entity05"
#		hidden_on_start=no
#		position={
#			1948.000 18.000 2046.000 
#		}
#		rotation={
#			0.000 0.000 0.000 
#		}
#	}
#}
type={	type="nammi_angkor_wat_entity"	use_animation=no	scale=0.570000	time_duration=300.000000											
	object={	name="angkor_wat_arawkelin"	hidden_on_start=no	position={	4307	0.15	1613	}	rotation={	0	-103	0	}	}	
	object={	name="angkor_wat_amldihr_1"	hidden_on_start=no	position={	3320	0	2409	}	rotation={	0	0	0	}	}	
	object={	name="angkor_wat_amldihr_2"	hidden_on_start=no	position={	3322	-0.5	2409	}	rotation={	0	0	0	}	}	
	object={	name="angkor_wat_amldihr_3"	hidden_on_start=no	position={	3318	-0.5	2409	}	rotation={	0	0	0	}	}	
	object={	name="angkor_wat_north"	hidden_on_start=no	position={	3123	0.15	2687	}	rotation={	0	-103	0	}	}	}
type={	type="nammi_cologne_cathedral_entity"	use_animation=no	scale=0.730000	time_duration=300.000000											
	object={	name="cologne_north"	hidden_on_start=no	position={	3166	0.35	2700	}	rotation={	0	-90	0	}	}	
	object={	name="cologne_hearthswood"	hidden_on_start=no	position={	2908.3	0.35	2233.5	}	rotation={	0	-90	0	}	}	}
type={	type="nammi_kremlin_entity"	use_animation=no	scale=0.520000	time_duration=300.000000											
	object={	name="kremlin"	hidden_on_start=no	position={	3151	-0.15	2689	}	rotation={	0	5	0	}	}	}
type={	type="nammi_mount_fuji_entity"	use_animation=no	scale=0.900000	time_duration=300.000000											
	object={	name="trialmount"	hidden_on_start=no	position={	3107	-1.1	2383	}	rotation={	0	-110	0	}	}	}
type={	type="nammi_notre_dame_cathedral_entity"	use_animation=no	scale=0.580000	time_duration=300.000000											
	object={	name="notre_dame_anbenncost"	hidden_on_start=no	position={	2807	0.2	2232	}	rotation={	0	20	0	}	}	
	object={	name="notre_dame_north"	hidden_on_start=no	position={	3128	0.2	2675	}	rotation={	0	20	0	}	}	}
type={	type="nammi_old_faithful_geyser_entity"	use_animation=no	scale=0.150000	time_duration=300.000000											
	object={	name="old_faithful_ladjatrevo"	hidden_on_start=no	position={	1082.5	0.01	2326	}	rotation={	0	-60	0	}	}	}
type={	type="nammi_stpeters_cathedral_entity"	use_animation=no	scale=0.500000	time_duration=300.000000											
	object={	name="stpeters_anbenncost"	hidden_on_start=yes	position={	2811	0.26	2232	}	rotation={	0	70	0	}	}	
	object={	name="duty"	hidden_on_start=yes	position={	3935	0.26	2422	}	rotation={	0	70	0	}	}	
	object={	name="stpeters_north"	hidden_on_start=yes	position={	3137	0.26	2681	}	rotation={	0	70	0	}	}	}
type={	type="nammi_tower_of_london_entity"	use_animation=no	scale=0.300000	time_duration=300.000000											
	object={	name="redfort_citadel"	hidden_on_start=yes	position={	2730	0.2	2222	}	rotation={	0	13	0	}	}	
	object={	name="daromsfort_citadel"	hidden_on_start=yes	position={	2634	0.2	2205	}	rotation={	0	13	0	}	}	
	object={	name="escandar"	hidden_on_start=no	position={	2929.2	0.2	2154	}	rotation={	0	13	0	}	}	
	object={	name="bal_hyl"	hidden_on_start=no	position={	2927	0.2	2207	}	rotation={	0	13	0	}	}	
	object={	name="bal_ouord"	hidden_on_start=yes	position={	3110	0.2	2139	}	rotation={	0	13	0	}	}	
	object={	name="gelkalis_citadel"	hidden_on_start=yes	position={	3379	0.5	2066	}	rotation={	0	13	0	}	}	
	object={	name="sorrowgate_citadel"	hidden_on_start=yes	position={	3067	0.2	1891	}	rotation={	0	13	0	}	}	
	object={	name="azka_sur_citadel"	hidden_on_start=yes	position={	3602	0.2	1968	}	rotation={	0	13	0	}	}	
	object={	name="anzabad_citadel"	hidden_on_start=yes	position={	3297	0.2	1965	}	rotation={	0	13	0	}	}	
	object={	name="aelcandar"	hidden_on_start=no	position={	2744	0.2	2309	}	rotation={	0	13	0	}	}	
	object={	name="foddimodd_citadel"	hidden_on_start=yes	position={	2696	0.2	2399	}	rotation={	0	13	0	}	}	
	object={	name="damenath_citadel"	hidden_on_start=yes	position={	2813	0.2	2241.5	}	rotation={	0	13	0	}	}	
	object={	name="calascandar"	hidden_on_start=no	position={	2900	0.2	2303	}	rotation={	0	13	0	}	}	
	object={	name="bal_vertesk"	hidden_on_start=no	position={	2841	0.2	2363	}	rotation={	0	13	0	}	}	
	object={	name="bal_dostan"	hidden_on_start=yes	position={	3072	0.2	2242	}	rotation={	0	13	0	}	}	
	object={	name="bal_mire"	hidden_on_start=yes	position={	2985	0.2	2407	}	rotation={	0	13	0	}	}	
	object={	name="bal_vroren"	hidden_on_start=yes	position={	3079	0.2	2488	}	rotation={	0	13	0	}	}	
	object={	name="castanor_north_citadel"	hidden_on_start=yes	position={	3101	0.2	2375	}	rotation={	0	0	0	}	}	
	object={	name="gerudia_citadel"	hidden_on_start=yes	position={	2842	0.2	2595	}	rotation={	0	13	0	}	}	}
type={	type="nammi2_chichen_itza_entity"	use_animation=no	scale=0.500000	time_duration=300.000000											
	object={	name="ruins_graxarr_ruined_sea"	hidden_on_start=no	position={	1537	-0.05	1763	}	rotation={	0	-103	0	}	}	
	object={	name="chichen_itza_grozumdihr_1"	hidden_on_start=no	position={	4146	-0.9	2137	}	rotation={	0	0	0	}	}	
	object={	name="chichen_itza_grozumdihr_2"	hidden_on_start=no	position={	4144	-1.2	2137	}	rotation={	0	0	0	}	}	
	object={	name="chichen_itza_grozumdihr_3"	hidden_on_start=no	position={	4148	-1.2	2137	}	rotation={	0	0	0	}	}	
	object={	name="ruin_dalairey_wastes"	hidden_on_start=no	position={	1411	-0.05	2314	}	rotation={	0	-103	0	}	}	
	object={	name="chichen_itza_north"	hidden_on_start=no	position={	3159	-0.05	2695	}	rotation={	0	-103	0	}	}	}
type={	type="nammi2_hagia_sophia_entity"	use_animation=no	scale=0.260000	time_duration=300.000000											
	object={	name="hagia_sophia_aqatbar"	hidden_on_start=no	position={	3206	0.15	2081	}	rotation={	0	-30	0	}	}	}
type={	type="nammi2_hagia_sophia_minarets_entity"	use_animation=no	scale=0.260000	time_duration=300.000000											
	object={	name="hagia_sophia_aqatbar_minarets"	hidden_on_start=yes	position={	3241	0.15	2040	}	rotation={	0	-30	0	}	}	}
type={	type="nammi2_machu_picchu_entity"	use_animation=no	scale=0.180000	time_duration=300.000000											
	object={	name="ruins_zuloth_leechdens"	hidden_on_start=no	position={	1661	-0.2	1345	}	rotation={	0	85	0	}	}	}
type={	type="nammi2_parthenon_entity"	use_animation=no	scale=0.290000	time_duration=300.000000											
	object={	name="parthenon_reuyel"	hidden_on_start=no	position={	3080	0	2070	}	rotation={	0	55	0	}	}	}
type={	type="nammi2_petra_entity"	use_animation=no	scale=0.150000	time_duration=300.000000											
	object={	name="ekluzagnu"	hidden_on_start=no	position={	3378	0	1932	}	rotation={	0	-30	0	}	}	}
type={	type="nammi2_tenochtitlan_entity"	use_animation=no	scale=0.120000	time_duration=300.000000											
	object={	name="tenochtitlan_amldihr_1"	hidden_on_start=no	position={	3320	0.3	2411	}	rotation={	0	0	0	}	}	
	object={	name="tenochtitlan_amldihr_2"	hidden_on_start=no	position={	3321	-0.5	2410	}	rotation={	0	0	0	}	}	
	object={	name="tenochtitlan_amldihr_3"	hidden_on_start=no	position={	3319	-0.5	2410	}	rotation={	0	0	0	}	}	
	object={	name="tenochtitlan_amldihr_4"	hidden_on_start=no	position={	3322	-0.9	2407	}	rotation={	0	180	0	}	}	
	object={	name="tenochtitlan_amldihr_5"	hidden_on_start=no	position={	3318	-0.9	2407	}	rotation={	0	180	0	}	}	
	object={	name="tenochtitlan_amldihr_6"	hidden_on_start=no	position={	3317	-0.9	2409	}	rotation={	0	180	0	}	}	
	object={	name="tenochtitlan_amldihr_7"	hidden_on_start=no	position={	3323	-0.9	2409	}	rotation={	0	180	0	}	}	
	object={	name="tenochtitlan_north"	hidden_on_start=no	position={	3120	0.3	2675	}	rotation={	0	0	0	}	}	}
type={	type="nammi2_buddha_statues_big_entity"	use_animation=no	scale=0.190000	time_duration=300.000000											
	object={	name="hul-az-krakazol"	hidden_on_start=no	position={	4060	-1	2013	}	rotation={	50	0	0	}	}	
	object={	name="seghdihr"	hidden_on_start=no	position={	3612	-1	1993	}	rotation={	50	0	0	}	}	
	object={	name="verkal_gulan"	hidden_on_start=no	position={	3720	-1	2036	}	rotation={	50	90	0	}	}	
	object={	name="shazstundihr"	hidden_on_start=no	position={	3182	-1	2106	}	rotation={	50	-10	0	}	}	
	object={	name="orlghelovar"	hidden_on_start=no	position={	3137	-1	2138	}	rotation={	50	-140	0	}	}	
	object={	name="hul-jorkad"	hidden_on_start=no	position={	3366	-1	2175	}	rotation={	50	0	0	}	}	
	object={	name="grozumdihr"	hidden_on_start=no	position={	3924	-1	1975	}	rotation={	0	25	0	}	}	
	object={	name="verkal_dromak"	hidden_on_start=no	position={	4232	-1	2086	}	rotation={	50	25	0	}	}	
	object={	name="redgate"	hidden_on_start=no	position={	2737	-1	2246.5	}	rotation={	50	-37	0	}	}	
	object={	name="rivergate"	hidden_on_start=no	position={	2752.5	-1	2248.3	}	rotation={	50	130	0	}	}	
	object={	name="marrhold"	hidden_on_start=no	position={	3258	-1	2313	}	rotation={	50	-90	0	}	}	
	object={	name="khugdihr"	hidden_on_start=no	position={	3133	-1	2411	}	rotation={	50	-50	0	}	}	
	object={	name="orlazam-az-dihr"	hidden_on_start=no	position={	3358	-1	2425	}	rotation={	50	-90	0	}	}	
	object={	name="dur-vazhatun"	hidden_on_start=no	position={	3418	-1	2487	}	rotation={	50	-180	0	}	}	
	object={	name="buddha_big_north"	hidden_on_start=no	position={	3174	-1	2705	}	rotation={	0	25	0	}	}	}
type={	type="nammi2_buddha_statues_small_entity"	use_animation=no	scale=0.120000	time_duration=300.000000											
	object={	name="buddha_small_north"	hidden_on_start=no	position={	3180	-0.2	2704	}	rotation={	0	-15	0	}	}	}
type={	type="nammi2_stonehenge_entity"	use_animation=no	scale=0.180000	time_duration=300.000000											
	object={	name="stonehenge_damescross"	hidden_on_start=no	position={	2857	0.15	2210	}	rotation={	0	-0.8	0	}	}	}
type={	type="nammi2_moai_entity"	use_animation=no	scale=0.300000	time_duration=300.000000											
	object={	name="moai_north"	hidden_on_start=no	position={	3163	0.15	2708	}	rotation={	0	-12	0	}	}	}
type={	type="nammi2_forbidden_city_entity"	use_animation=no	scale=0.150000	time_duration=300.000000											
	object={	name="tianlou_high_temple"	hidden_on_start=no	position={	4550	-0.02	1992	}	rotation={	0	-30	0	}	}	
	object={	name="forbidden_city_silent_repose"	hidden_on_start=no	position={	2913	-0.02	2293	}	rotation={	0	30	0	}	}	
	object={	name="forbidden_city_north"	hidden_on_start=no	position={	3162	-0.02	2685	}	rotation={	0	-30	0	}	}	}
type={	type="nammi2_himeji_castle_entity"	use_animation=no	scale=0.290000	time_duration=300.000000											
	object={	name="himeji_castle_insyaa"	hidden_on_start=no	position={	4717	-0.3	1457	}	rotation={	0	-25	0	}	}	
	object={	name="himeji_castle_north"	hidden_on_start=no	position={	3130	-0.3	2692	}	rotation={	0	-25	0	}	}	}
type={	type="kiel_canal"	use_animation=no	scale=1.200000	time_duration=300.000000											
	object={	name="kiel_canal"	hidden_on_start=yes	position={	3126	-0.1	2703	}	rotation={	0	-75	0	}	}	}
type={	type="suez_canal"	use_animation=no	scale=0.200000	time_duration=600.000000											
	object={	name="adbrabohvi_dam"	hidden_on_start=no	position={	1189.1	0.3	2115	}	rotation={	1	-18	0.5	}	}	
	object={	name="vels_bacar_dam"	hidden_on_start=no	position={	1141	0.3	2205	}	rotation={	1	-155.5	0.5	}	}	
	object={	name="bosancovac_dam"	hidden_on_start=no	position={	1167	0.3	2281	}	rotation={	1	-111.5	0.5	}	}	
	object={	name="mocbarja_dam"	hidden_on_start=no	position={	1092	0.3	2314	}	rotation={	1	-17.5	0.5	}	}	
	object={	name="zabyostlar_canal"	hidden_on_start=no	position={	3861	0.3	2302	}	rotation={	1	2.5	0.5	}	}	}
type={	type="panama_canal"	use_animation=no	scale=1.500000	time_duration=300.000000											
	object={	name="panama_canal"	hidden_on_start=yes	position={	3115	0	2697	}	rotation={	0	25	0	}	}	}
type={	type="aelnarDome_entity"	use_animation=no	scale=3.500000	time_duration=300.000000											
	object={	name="aelnarDome"	hidden_on_start=yes	position={	1577	0	2144	}	rotation={	0	80	0	}	}	}
type={	type="bd_tower_entity"	use_animation=yes	scale=0.250000	time_duration=300.000000											
	object={	name="bd_tower_1"	hidden_on_start=yes	position={	1577	0	2144	}	rotation={	0	80	0	}	}	
	object={	name="eternal_pillar_1"	hidden_on_start=yes	position={	3127	0.15	2207	}	rotation={	0	-60	0	}	}	
	object={	name="eternal_pillar_3"	hidden_on_start=yes	position={	3181	0.15	2211	}	rotation={	0	-60	0	}	}	
	object={	name="eternal_pillar_4"	hidden_on_start=yes	position={	3179	0.15	2167	}	rotation={	0	-60	0	}	}	
	object={	name="eternal_pillar_6"	hidden_on_start=yes	position={	3232	0.15	2220	}	rotation={	0	-60	0	}	}	
	object={	name="eternal_pillar_7"	hidden_on_start=yes	position={	3254	0.15	2187	}	rotation={	0	-60	0	}	}	
	object={	name="eternal_pillar_8"	hidden_on_start=yes	position={	3292	0.15	2195	}	rotation={	0	-60	0	}	}	
	object={	name="eternal_pillar_9"	hidden_on_start=yes	position={	3313	0.15	2176	}	rotation={	0	-60	0	}	}	
	object={	name="eternal_pillar_2"	hidden_on_start=yes	position={	3145	0.15	2238	}	rotation={	0	-60	0	}	}	
	object={	name="eternal_pillar_5"	hidden_on_start=yes	position={	3239	0.15	2252	}	rotation={	0	-60	0	}	}	}
type={	type="bdCitadel_entity"	use_animation=yes	scale=0.200000	time_duration=300.000000											
	object={	name="BD_well_of_majesty"	hidden_on_start=yes	position={	3181	-0.6	2332	}	rotation={	0	-60	0	}	}	}
type={	type="feyEnergy_entity"	use_animation=yes	scale=0.200000	time_duration=300.000000											
	object={	name="BD_fey_energy"	hidden_on_start=yes	position={	3181	0.2	2332	}	rotation={	0	-60	0	}	}	}