##Amyzonis double checked the height of all lake strips and ensured they match new heightmap


#Silvermere Lake  ## COMPLETE - PROVID = 1326
lake = { 
	triangle_strip = { 
		3047.5 2355 
		3114 2351
		3096 2286
        3069 2327
	} 
	height = 22
} 

#Ynnic dam reservoir
#adbrabohvi_dam ## COMPLETE - PROVID = 7035
lake = {
	triangle_strip = {  
		1182 2115 #3
		1184 2120 #4
		1189 2115 #2
		1190 2118 #1
	} 
	height = 28
}
#vels_bacar_dam ## COMPLETE - PROVID = 7036
lake = {
	triangle_strip = {  
		1142 2201
		1140 2206
		1147 2205
		1146 2208

	} 
	height = 28.2
}
#bosancovac_dam ## COMPLETE - PROVID = 7037
lake = {
	triangle_strip = {  
		1170 2278
		1162 2281
		1172 2288
		1166 2291

	} 
	height = 28
}
#mocbarja_dam ## COMPLETE - PROVID = 7038
lake = {
	triangle_strip = {  
		1093 2310
		1080 2313
		1095 2316
		1080 2319
		1096 2324
		1084 2323
		
	} 
	height = 28
}

#Dartax Lake  ## COMPLETE - PROVID = 1891
lake = {
	triangle_strip = {  
        3276 2038 
		3276 2061 
		3307 2040 
		3307 2060 
	} 
	height = 34
} 

#Greeysheep lake ## COMPLETE - PROVID = 3610
lake = { 
	triangle_strip = {  
        3282 2077 
		3282 2106 
		3324 2077 
		3324 2106 
	} 
	height = 34 
} 

#Gelkalis Lake ## COMPLETE - PROVID = 3611
lake = { 
	triangle_strip = {  
        3345 2062 
		3345 2079 
		3369 2062
		3369 2079 
	} 
	height = 34 
} 

#Naza Lake ## COMPLETE - PROVID = 1920
lake = { 
	triangle_strip = {
        3405 1996 
		3405 2029 
		3435 1996 
		3435 2029 
	}
	height = 21  
} 
 
#Jorkad Lake ## COMPLETE - PROVID = 1921
lake = { 
	triangle_strip = {
        3341 2153 
		3365 2177 
		3376 2133 
		3391 2152 
	}
	height = 37 
}
 
#Nashair Rocht ## COMPLETE - PROVID = 1894
lake = {
	triangle_strip = {
        3494 2051
		3504 2069 
		3519 2041 
		3532 2051 
	}
	height = 24
}

#Taspasu Lake ## COMPLETE - PROVID = 1884
lake = { 
	triangle_strip = { 
		958 2133 
		954 2146
		974 2133
        973 2148
	} 
	height = 30
} 


#Big Dva Yemar ## COMPLETE - PROVID = 1665
lake = { 
	triangle_strip = { 
		1127 2080
		1127 2091
		1142 2080
		1142 2091
	} 
	height = 27
} 

#Little Dva Yemar ## COMPLETE - PROVID = 1665
lake = { 
	triangle_strip = { 
		1138 2069 
		1138 2077
		1150 2069
        1150 2077
	} 
	height = 27
} 

#Lake Drahn ## COMPLETE - PROVID = 1886
lake = { 
	triangle_strip = { 
		1338 2462
		1338 2493
		1356 2462
        1356 2493
	} 
	height = 27
} 

#Mteidhan Lake ## COMPLETE - PROVID = 1663
lake = {
	triangle_strip = {  
        1214 801
		1214 826
		1245 801
		1245 826
	} 
	height = 30
} 


#Kuresgiju Spring ## COMPLETE - PROVID = 1897
lake = {
	triangle_strip = {  
        4240 2039 
		4240 2047 
		4250 2039 
		4250 2047 
	} 
	height = 25 
} 

#Naze Syul ## COMPLETE - PROVID = 1895
lake = {
	triangle_strip = {  
        3975 2097
		3975 2111
		3995 2097 
		3995 2111 
	} 
	height = 37
} 

#Lake Cocaire ## COMPLETE - PROVID = 1660
lake = { 
	triangle_strip = { 
		1345 1171
		1345 1186
		1365 1171
        1365 1186
	} 
	height = 27
}  

#Lake Serpentsoil and Serpentfall ## COMPLETE - PROVID = 1912
lake = { 
	triangle_strip = { 
		1448 1371
		1448 1393
		1473 1371
		1473 1393
	} 
	height = 20
}  

#Lake Serpentsoil and Serpentfall ## COMPLETE - PROVID = 1913
lake = { 
	triangle_strip = { 
		1952 1151
		1952 1157
		1959 1151
		1959 1157
	} 
	height = 27
}  

#Dakilbege Núk ## COMPLETE - PROVID = 1902
lake = {
	triangle_strip = {  
        4401 2096
		4401 2108
		4425 2096
		4425 2108
	} 
	height = 23
} 

#Lanan ## COMPLETE - PROVID = 1908
lake = {
	triangle_strip = {  
        3376 1550
		3376 1564
		3395 1550 
		3395 1564 
	} 
	height = 24
} 

#Senidmot Lake  ## REMOVED - USES NORMAL WATER HEIGHT
#lake = {
#	triangle_strip = {  
#       3940 1510
#		3940 1522
#		3955 1510 
#		3955 1522 
#	} 
#	height = 21
#} 

#Lake Kusadza 1 ## COMPLETE - PROVID = 1656
lake = {
	triangle_strip = {  
		3765 1277
        3755 1279
		3766 1284
		3748 1291
		3762 1294
		3747 1301
		3760 1303
		3751 1309
	} 
	height = 22
} 

#Lake Kusadza 2 ## COMPLETE - PROVID = 1656
lake = {
	triangle_strip = {  
		3774 1303
		3755 1306
		3776 1314
		3756 1319
		3764 1325
	} 
	height = 22
} 


#Lake Kusadza 3 ## COMPLETE - PROVID = 1656
lake = {
	triangle_strip = {  
		3754 1310
		3746 1312
		3755 1316
		3745 1323
		3764 1327
		3750 1338
		3765 1346
		3746 1346
		3758 1349
		3734 1351
		3755 1357
		3729 1361
		3742 1365
		3724 1371
		3729 1377
	} 
	height = 22
} 

#Shvartipa ## COMPLETE - PROVID = 1654
lake = {
	triangle_strip = {  
		3708 1434
		3695 1436
		3709 1441
		3696 1444
	} 
	height = 24
} 